<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- MASVS-NETWORK-2 : Interdire tout trafic HTTP en clair, HTTPS uniquement -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
